<?xml version="1.0" encoding="utf-8" standalone="no"?>
<system_description version="2.0">
    <debug_and_trace_config>
        <trace>
            <trace_capture type="parallel">
                <config_item name="DELAY_TRACE_CLOCK">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_1">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_2">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_3">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_4">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_5">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_6">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_7">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_8">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_9">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_10">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_11">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_12">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_13">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_14">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_15">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_16">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_17">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_18">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_19">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_20">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_21">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_22">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_23">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_24">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_25">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_26">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_27">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_28">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_29">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_30">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_31">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_32">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_33">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_34">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_35">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_36">0</config_item>
            </trace_capture>
            <trace_capture type="DSTREAM-PT">
                <config_item name="ENABLE_ADDITIONAL_RTM_LOGGING">0</config_item>
                <config_item name="RTM_MASTER_ENABLE">1</config_item>
                <config_item name="RTM_FIRST_CONNECT_ENABLE">1</config_item>
                <config_item name="RTM_LOCK_ENABLE">0</config_item>
                <config_item name="RTM_EYE_SCAN_ENABLE">1</config_item>
                <config_item name="RTM_ALIGNMENT_OVERRIDE_ENABLE">0</config_item>
                <config_item name="RTM_ALIGNMENT_OVERRIDE_VALUE">0</config_item>
                <config_item name="RTM_FREQUENCY_OVERRIDE_ENABLE">0</config_item>
                <config_item name="RTM_FREQUENCY_OVERRIDE_VALUE">0</config_item>
                <config_item name="RTM_CLOCK_DELAY_OVERRIDE_ENABLE">0</config_item>
                <config_item name="DELAY_TRACE_CLOCK">0</config_item>
                <config_item name="RTM_INITIAL_DELAY_OVERRIDE_ENABLES">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_1">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_2">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_3">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_4">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_5">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_6">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_7">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_8">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_9">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_10">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_11">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_12">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_13">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_14">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_15">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_16">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_17">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_18">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_19">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_20">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_21">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_22">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_23">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_24">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_25">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_26">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_27">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_28">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_29">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_30">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_31">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_32">0</config_item>
            </trace_capture>
        </trace>
        <debug>
            <config_item name="TRSTOnConnect">1</config_item>
            <config_item name="SRSTOnConnect">0</config_item>
            <config_item name="AllowTRST">1</config_item>
            <config_item name="DoSoftTRST">1</config_item>
            <config_item name="TRSTHoldTime">10</config_item>
            <config_item name="TRSTPostResetTime">10</config_item>
            <config_item name="ResetHoldTime">100</config_item>
            <config_item name="PostResetDelay">1000</config_item>
            <config_item name="Linked_SRST_TRST">0</config_item>
            <config_item name="ProbeMode">2</config_item>
            <config_item name="SWJEnable">1</config_item>
            <config_item name="PowerUpGPR">1</config_item>
        </debug>
    </debug_and_trace_config>
    <platform>
        <scanchain>
            <dap irLength="4" name="ARMCS-DP" type="ARMCS-DP">
                <device_info_items>
                    <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                </device_info_items>
                <device name="CSMEMAP" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AHB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0xE00FF000</device_info_item>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-M4" type="Cortex-M4">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE000E000</config_item>
                        <config_item name="POST_RESET_STATE">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000474</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSDWT" type="CSDWT">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0001000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000002</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSFPB" type="CSFPB">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0002000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000003</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSITM" type="CSITM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0000000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000001</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTPIU" type="CSTPIU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0040000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="FORMATTER_MODE">NONE</device_info_item>
                        <device_info_item name="SUPPORTED_PORT_SIZES">1,2,4</device_info_item>
                        <device_info_item name="ARCHITECTURE">V7-M</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A1</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0041000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">3.5</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">False</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000925</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
        <topology>
            <topology_link master="CSITM" slave="CSTPIU" type="ATB"/>
            <topology_link master="CSETM" slave="CSTPIU" type="ATB"/>
            <topology_link master="Cortex-M4" slave="CSETM" type="CoreTrace"/>
        </topology>
    </platform>
    <extension name="ds">
        <platform_info info_url="" manufacturer="Imported" title="Imported Platform"/>
        <connection address=""/>
        <jtag_clock adaptive="false" autotune_enable="false" speed="7500000"/>
        <scctimeout value="60000"/>
        <debug_activities debug_vehicle="DSTREAM:DSTREAM_ST:DSTREAM_PT:REALVIEW_ICE:ULINKPRO:ULINKPRO_D:ULINK2:ST_LINK"/>
        <debug_vehicle_connections>
            <debug_vehicle_connection>
                <connection_config type="DSTREAM Family" version="">
                    <config_item name="AllowICELatchSysRst">1</config_item>
                    <config_item name="nTRSTHighMode">0</config_item>
                    <config_item name="nTRSTLowMode">0</config_item>
                    <config_item name="nSRSTHighMode">1</config_item>
                    <config_item name="nSRSTLowMode">0</config_item>
                    <config_item name="SWOBaudRate">0</config_item>
                    <config_item name="SWOMode">0</config_item>
                    <config_item name="UseDeprecatedSWJ">0</config_item>
                    <config_item name="UserOut_P1">0</config_item>
                    <config_item name="UserOut_P2">0</config_item>
                    <config_item name="UserOut_P3">0</config_item>
                    <config_item name="UserOut_P4">0</config_item>
                    <config_item name="UserOut_P5">0</config_item>
                    <config_item name="UserOut_P6_COAX">0</config_item>
                    <config_item name="UserOut_DBGRQ">0</config_item>
                    <config_item name="PowerFilterTime">100</config_item>
                    <config_item name="DSTREAMCS20">0</config_item>
                    <config_item name="JTAGAutoMaxFreq">200000000</config_item>
                </connection_config>
            </debug_vehicle_connection>
            <debug_vehicle_connection>
                <connection_config type="ULINKpro">
                    <config_item name="RddiProbeConfig">Firm=ulinkpro.bin</config_item>
                </connection_config>
            </debug_vehicle_connection>
            <debug_vehicle_connection>
                <connection_config type="ULINKpro D">
                    <config_item name="RddiProbeConfig">Firm=ulinkpro-d.bin</config_item>
                </connection_config>
            </debug_vehicle_connection>
        </debug_vehicle_connections>
        <device_mappings>
            <mapping part="CSDWT" template="CSREG"/>
            <mapping part="CSFPB" template="CSREG"/>
        </device_mappings>
    </extension>
</system_description>
